{
    "name": "velletti/mailsignature",
    "type": "typo3-cms-extension",
    "description": "Velletti  Mailsignature",
    "homepage": "https://github.com/velletti/mailsignature/",
    "license": [
        "GPL-2.0+"
    ],
    "keywords": ["TYPO3 CMS", "mailsignature", "Frontend"],
    "require": {
        "typo3/cms-core": "^12.4.0"
    },
    "replace": {
        "mailsignature": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Velletti\\Mailsignature\\": "Classes"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "extra": {
        "typo3/cms": {
            "web-dir": ".Build/Web",
            "extension-key": "mailsignature"
        }
    }
}
